<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore - Shop</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="script.js" defer></script>
</head>
<body>
    <header class="navbar">
        <div class="logo">BookStore 📚</div>
        <input type="text" placeholder="Search for books, authors, ISBN..." class="search-bar">
        <nav class="nav-links">
            <a href="#">Categories</a>
            <a href="index.html">Sign Out</a> 
            <a href="#" id="openCartBtn">Cart (<span id="cart-count">0</span>)</a>
        </nav>
    </header>

    <main class="container">
        <aside class="sidebar">
            <h3>Categories</h3>
            <ul>
                <li><a href="#" onclick="renderBooks('All Books')">Show All</a></li>
                <li><a href="#" onclick="renderBooks('Fiction')">Fiction</a></li>
                <li><a href="#" onclick="renderBooks('Non-Fiction')">Non-Fiction</a></li>
                <li><a href="#" onclick="renderBooks('Science')">Science</a></li>
                <li><a href="#" onclick="renderBooks('Technology')">Technology</a></li>
            </ul>
        </aside>

        <section class="book-grid">
            <h2 id="category-heading">All Books</h2>
            <div id="books-container">
                </div>
        </section>
    </main>

    <div id="shoppingCart" class="cart-sidebar">
        <div class="cart-header">
            <h3>Your Shopping Cart</h3>
            <button id="closeCartBtn">&times;</button>
        </div>
        
        <div class="cart-items" id="cart-items-container">
            <p id="empty-cart-message">Your cart is empty.</p> 
        </div>
        
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total:</span>
                <span id="cart-total-money">₹0.00</span>
            </div>
            <button id="checkoutBtn" class="login-btn" disabled>Proceed to Buy</button>
        </div>
    </div>
    </body>
</html>