<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to BookStore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">BookStore 📚</div>
        <nav class="nav-links">
            <a href="index.html">Login / Sign Up</a>
        </nav>
    </header>

    <main class="login-container">
        <div class="login-form-card">
            <h2>Customer Login</h2>
            <form id="login-form">
                <div class="input-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <button type="submit" class="login-btn">Log In</button>
                
                <div class="signup-link">
                    <p>New customer? <a href="#">Create your account</a></p>
                </div>
            </form>
        </div>
    </main>

    <script src="login.js"></script>
</body>
</html>