/* --- Login Page Styling --- */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; 
}

.login-form-card {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; 
}

.login-form-card h2 {
    text-align: center;
    color: var(--primary-color, #2c3e50);
    margin-bottom: 25px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.login-btn {
    width: 100%;
    background-color: var(--accent-color, #e74c3c);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.2s;
}

.login-btn:hover {
    background-color: #c0392b;
}

.signup-link {
    text-align: center;
    margin-top: 15px;
}

.signup-link a {
    color: var(--primary-color, #2c3e50);
    text-decoration: none;
}