/* Basic Reset and Variables */
:root {
    --primary-color: #2c3e50; /* Dark Blue */
    --accent-color: #e74c3c; /* Red */
    --bg-color: #f4f4f9;
    --card-bg: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--bg-color);
}

/* --- Header/Navbar --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.search-bar {
    padding: 8px;
    width: 400px;
    border: none;
    border-radius: 4px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

/* --- Main Layout and Grid --- */
.container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.sidebar {
    width: 250px;
    padding-right: 20px;
}

.sidebar h3 {
    margin-top: 15px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.sidebar ul {
    list-style: none;
}

.sidebar li a {
    text-decoration: none;
    color: #555;
    display: block;
    padding: 5px 0;
    cursor: pointer; /* Indicate it's clickable */
}

.book-grid {
    flex-grow: 1; 
}

.book-grid h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

#books-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
    gap: 20px;
}

/* --- Individual Book Card --- */
.book-card {
    background-color: var(--card-bg);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.book-cover {
    width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: contain;
    margin-bottom: 10px;
}

.book-title {
    font-size: 1.1em;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.book-author {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 5px;
}

.book-price {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.add-to-cart {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-to-cart:hover {
    background-color: #c0392b;
}

/* --- Shopping Cart Sidebar Styling --- */
.cart-sidebar {
    height: 100%;
    width: 0; /* Hidden by default */
    position: fixed;
    z-index: 100; 
    top: 0;
    right: 0;
    background-color: #f8f8f8;
    overflow-x: hidden;
    transition: 0.3s;
    padding: 20px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.cart-sidebar.open {
    width: 350px; /* Width when open */
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--accent-color);
}

.cart-header h3 {
    color: var(--primary-color);
}

#closeCartBtn {
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary-color);
    line-height: 1;
}

.cart-items {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px 0;
}

#empty-cart-message {
    text-align: center;
    color: #999;
    margin-top: 50px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px dashed #ddd;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-details strong {
    display: block;
    color: var(--primary-color);
}

.cart-item-details span {
    font-size: 0.9em;
    color: #777;
}

.delete-item-btn {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

.delete-item-btn:hover {
    background-color: #c0392b;
}

.cart-footer {
    padding-top: 15px;
    border-top: 2px solid #ccc;
    text-align: right;
}

.cart-total {
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--primary-color);
}